{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Development & Review Flow",
      "originalText": "Development & Review Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300,
      "y": 58,
      "width": 600,
      "height": 22,
      "text": "From code push to production with visual validation",
      "originalText": "From code push to production with visual validation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "dev_circle",
      "x": 50,
      "y": 140,
      "width": 140,
      "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "dev_text", "type": "text"},
        {"id": "arrow_dev_to_pr", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dev_text",
      "x": 70,
      "y": 165,
      "width": 100,
      "height": 40,
      "text": "Developer\ngit push",
      "originalText": "Developer\ngit push",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dev_circle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dev_detail",
      "x": 55,
      "y": 240,
      "width": 130,
      "height": 40,
      "text": "Feature branch\ncommit & push",
      "originalText": "Feature branch\ncommit & push",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_dev_to_pr",
      "x": 192,
      "y": 185,
      "width": 58,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "dev_circle", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pr_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "pr_rect",
      "x": 255,
      "y": 135,
      "width": 160,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pr_text", "type": "text"},
        {"id": "arrow_dev_to_pr", "type": "arrow"},
        {"id": "arrow_pr_to_actions", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pr_text",
      "x": 275,
      "y": 162,
      "width": 120,
      "height": 46,
      "text": "GitHub PR\nCreated",
      "originalText": "GitHub PR\nCreated",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pr_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pr_detail",
      "x": 260,
      "y": 245,
      "width": 150,
      "height": 40,
      "text": "Webhook triggers\nCI pipeline",
      "originalText": "Webhook triggers\nCI pipeline",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_pr_to_actions",
      "x": 417,
      "y": 185,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "pr_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "actions_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "actions_rect",
      "x": 480,
      "y": 125,
      "width": 180,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "actions_text", "type": "text"},
        {"id": "arrow_pr_to_actions", "type": "arrow"},
        {"id": "arrow_actions_to_ephemeral", "type": "arrow"},
        {"id": "arrow_actions_to_deployed", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "actions_text",
      "x": 500,
      "y": 155,
      "width": 140,
      "height": 60,
      "text": "GitHub Actions\nCI / CD\nPipeline",
      "originalText": "GitHub Actions\nCI / CD\nPipeline",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "actions_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "actions_detail",
      "x": 485,
      "y": 255,
      "width": 170,
      "height": 55,
      "text": "Build, lint, test\nDeploy preview env\nRun Lastest runner",
      "originalText": "Build, lint, test\nDeploy preview env\nRun Lastest runner",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150005,
      "version": 1,
      "versionNonce": 150006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_actions_to_ephemeral",
      "x": 662,
      "y": 165,
      "width": 78,
      "height": -40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, -40]],
      "startBinding": {"elementId": "actions_rect", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "ephemeral_rect", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_actions_to_deployed",
      "x": 662,
      "y": 205,
      "width": 78,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 40]],
      "startBinding": {"elementId": "actions_rect", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "deployed_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "ephemeral_rect",
      "x": 745,
      "y": 90,
      "width": 170,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "ephemeral_text", "type": "text"},
        {"id": "arrow_actions_to_ephemeral", "type": "arrow"},
        {"id": "arrow_ephemeral_to_validate", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ephemeral_text",
      "x": 765,
      "y": 107,
      "width": 130,
      "height": 36,
      "text": "Ephemeral Env\n(preview URL)",
      "originalText": "Ephemeral Env\n(preview URL)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ephemeral_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "deployed_rect",
      "x": 745,
      "y": 210,
      "width": 170,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180001,
      "version": 1,
      "versionNonce": 180002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "deployed_text", "type": "text"},
        {"id": "arrow_actions_to_deployed", "type": "arrow"},
        {"id": "arrow_deployed_to_validate", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "deployed_text",
      "x": 765,
      "y": 227,
      "width": 130,
      "height": 36,
      "text": "Deployed Env\n(staging URL)",
      "originalText": "Deployed Env\n(staging URL)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180003,
      "version": 1,
      "versionNonce": 180004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "deployed_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "or_label",
      "x": 800,
      "y": 170,
      "width": 50,
      "height": 25,
      "text": "OR",
      "originalText": "OR",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 185001,
      "version": 1,
      "versionNonce": 185002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_ephemeral_to_validate",
      "x": 917,
      "y": 125,
      "width": 73,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190001,
      "version": 1,
      "versionNonce": 190002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [73, 40]],
      "startBinding": {"elementId": "ephemeral_rect", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "validate_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_deployed_to_validate",
      "x": 917,
      "y": 245,
      "width": 73,
      "height": -40,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190003,
      "version": 1,
      "versionNonce": 190004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [73, -40]],
      "startBinding": {"elementId": "deployed_rect", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "validate_rect", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "validate_rect",
      "x": 995,
      "y": 125,
      "width": 200,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "validate_text", "type": "text"},
        {"id": "arrow_ephemeral_to_validate", "type": "arrow"},
        {"id": "arrow_deployed_to_validate", "type": "arrow"},
        {"id": "arrow_validate_to_review", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "validate_text",
      "x": 1015,
      "y": 155,
      "width": 160,
      "height": 60,
      "text": "Lastest\nUI Validation\n(Visual Diffs)",
      "originalText": "Lastest\nUI Validation\n(Visual Diffs)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "validate_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "validate_detail",
      "x": 1000,
      "y": 255,
      "width": 190,
      "height": 55,
      "text": "Screenshot capture\nPixel diff baselines\nPass / fail report",
      "originalText": "Screenshot capture\nPixel diff baselines\nPass / fail report",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_validate_to_review",
      "x": 1197,
      "y": 185,
      "width": 58,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "validate_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "review_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "review_rect",
      "x": 1260,
      "y": 130,
      "width": 190,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "review_text", "type": "text"},
        {"id": "arrow_validate_to_review", "type": "arrow"},
        {"id": "arrow_review_to_approve", "type": "arrow"},
        {"id": "arrow_review_to_reject", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "review_text",
      "x": 1280,
      "y": 155,
      "width": 150,
      "height": 60,
      "text": "Manager Review\nCode + Visual\nChanges",
      "originalText": "Manager Review\nCode + Visual\nChanges",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "review_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_review_to_approve",
      "x": 1452,
      "y": 165,
      "width": 58,
      "height": -25,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, -25]],
      "startBinding": {"elementId": "review_rect", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "approve_ellipse", "focus": 0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_review_to_reject",
      "x": 1452,
      "y": 210,
      "width": 58,
      "height": 25,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 25]],
      "startBinding": {"elementId": "review_rect", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "reject_ellipse", "focus": -0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "ellipse",
      "id": "approve_ellipse",
      "x": 1515,
      "y": 110,
      "width": 130,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240001,
      "version": 1,
      "versionNonce": 240002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "approve_text", "type": "text"},
        {"id": "arrow_review_to_approve", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "approve_text",
      "x": 1540,
      "y": 127,
      "width": 80,
      "height": 30,
      "text": "Approve\n& Merge",
      "originalText": "Approve\n& Merge",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240003,
      "version": 1,
      "versionNonce": 240004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "approve_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "reject_ellipse",
      "x": 1515,
      "y": 205,
      "width": 130,
      "height": 65,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250001,
      "version": 1,
      "versionNonce": 250002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "reject_text", "type": "text"},
        {"id": "arrow_review_to_reject", "type": "arrow"},
        {"id": "arrow_reject_to_dev", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "reject_text",
      "x": 1540,
      "y": 220,
      "width": 80,
      "height": 30,
      "text": "Request\nChanges",
      "originalText": "Request\nChanges",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250003,
      "version": 1,
      "versionNonce": 250004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "reject_ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_reject_to_dev",
      "x": 1580,
      "y": 272,
      "width": 1460,
      "height": 108,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260001,
      "version": 1,
      "versionNonce": 260002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 108], [-1460, 108], [-1460, -82]],
      "startBinding": {"elementId": "reject_ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dev_circle", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 650,
      "y": 395,
      "width": 300,
      "height": 22,
      "text": "Fix feedback & push again",
      "originalText": "Fix feedback & push again",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260003,
      "version": 1,
      "versionNonce": 260004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase1_label",
      "x": 80,
      "y": 100,
      "width": 80,
      "height": 18,
      "text": "1. CODE",
      "originalText": "1. CODE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 270001,
      "version": 1,
      "versionNonce": 270002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase2_label",
      "x": 295,
      "y": 100,
      "width": 80,
      "height": 18,
      "text": "2. PR",
      "originalText": "2. PR",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 270003,
      "version": 1,
      "versionNonce": 270004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase3_label",
      "x": 530,
      "y": 100,
      "width": 80,
      "height": 18,
      "text": "3. CI/CD",
      "originalText": "3. CI/CD",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 270005,
      "version": 1,
      "versionNonce": 270006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase4_label",
      "x": 790,
      "y": 72,
      "width": 80,
      "height": 18,
      "text": "4. DEPLOY",
      "originalText": "4. DEPLOY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 270007,
      "version": 1,
      "versionNonce": 270008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase5_label",
      "x": 1055,
      "y": 100,
      "width": 80,
      "height": 18,
      "text": "5. VALIDATE",
      "originalText": "5. VALIDATE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 270009,
      "version": 1,
      "versionNonce": 270010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase6_label",
      "x": 1315,
      "y": 100,
      "width": 80,
      "height": 18,
      "text": "6. REVIEW",
      "originalText": "6. REVIEW",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 270011,
      "version": 1,
      "versionNonce": 270012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}